C14CKACXX	7	ATCACG	-	7474870
C1A72ACXX	2	GTGAAA	-	31292078
D22C1ACXX	1	TTAGGC	-	7231363
D20E3ACXX	2	CGATGT	-	36203904
C3BM9ACXX	2	CCAACA	-	6299380
C3G1HACXX	8	CAGATC	-	7413233
D2G1KACXX	8	CACTCA	-	15097816
D2G1KACXX	8	CTTGTA	-	6881105
C3UA6ACXX	2	ATCACG	-	211421400
C2FHPACXX	5	CAGATC	-	22635459
C1A72ACXX	6	CTTGTA	-	46532194
C265TACXX	2	CCGTGAGA	-	40232123
C2636ACXX	1	CGATGT	-	7460467
C5WBPACXX	6	GCCAAT	-	2099860
C1A72ACXX	5	TGACCA	-	40671966
C250VACXX	7	TTAGGC	-	34347458
C250VACXX	8	ATCACG	-	17130282
D2G1KACXX	3	TACAGC	-	48646791
HAAGJADXX	8	GGCTAC	-	8707985
D20E3ACXX	7	-	-	6210117
D22C1ACXX	7	TAGGCATG	-	8132034
C253VACXX	1	-	-	59095197
C3G1HACXX	8	CTTGTA	CTCTCTAT	9768479
D19JWACXX	1	CGTACG	-	11326830
C2M7DACXX	1	GGCTAC	-	34163120
C3UA6ACXX	1	GCCAAT	-	40372096
C1A72ACXX	8	CAGATC	-	51967199
D19RCACXX	3	AATGTTGC	-	45273509
C250VACXX	3	GCCAAT	-	2643583
C1A72ACXX	8	TCGGCA	-	11304602
C1A72ACXX	5	CGATGT	-	18850384
C251PACXX	5	TAGCTT	-	56117238
C5WBPACXX	7	CTTGTAA	CTCTCTAT	15260347
C3CP3ACXX	5	GCCAAT	-	2381881
C24D2ACXX	5	CCGAAGTA	-	10078420
C2GRVACXX	5	ACTTGA	-	75398553
C3G1HACXX	8	-	-	19491583
D19RCACXX	7	-	TAGATCGC	4225094
C1A72ACXX	3	CGTACTAG	-	2773321
D2BMNACXX	2	GAGCTGAA	-	15133492
C3G1HACXX	8	CAATGGAA	-	24763626
HAAGJADXX	2	TTAGGC	-	2428269
C3UA6ACXX	8	CAGATCTG	-	34208677
D1FNKACXX	6	TTAGGC	-	2471201
C1A72ACXX	7	CAGATC	-	35775764
C265TACXX	6	CGATGT	-	36982697
C1577ACXX	7	GCCAAT	-	16514142
C3UA6ACXX	5	ATCACG	-	2326788
C24D2ACXX	2	GGTAGC	-	30258156
D2G1KACXX	1	ACTTGA	-	3342479
D2G1KACXX	6	AGTCAA	-	36817052
C3G1HACXX	8	ATGCCTAA	-	6097890
D2G1KACXX	7	CGGAAT	-	12566946
D2G1KACXX	6	ACTTGA	TAGATCGC	210844439
C3G1HACXX	8	ATGTCA	-	52236248
C265TACXX	8	CAGATC	-	12863833
C3G1HACXX	2	ATCACG	-	12882404
C250VACXX	1	TTAGGC	-	201996311
D1FNKACXX	7	CGAACTTA	-	52332288
D2G1KACXX	6	GGTGCGAA	-	15497842
C253VACXX	1	CGATGT	-	55958644
D2BTJACXX	1	TAGCTT	-	7112256
D2G1KACXX	3	GATCAG	-	4707425
C24D2ACXX	8	CTCAGA	-	29430932
C251PACXX	5	ACTGAT	-	4670158
D26DVACXX	6	TAGCTT	-	41541300
D2G1KACXX	8	TTAGGC	TAGATCGC	2730051
D2G1KACXX	1	GGCTAC	-	2941784
D2G1KACXX	2	TCCGTCTA	-	46711415
C265TACXX	2	ACAGTG	-	2383586
C1A72ACXX	8	-	-	12860528
C265TACXX	7	GGCTAC	-	95723401
C24D2ACXX	5	GGCTAC	-	41605197
D19RCACXX	1	TGACCA	-	41194437
D25VMACXX	2	GTGAAA	-	2267511
D2G1KACXX	7	GATCAG	-	49112875
D19MBACXX	2	CAGATC	-	7106980
C253VACXX	6	CATGGC	-	9569614
D1B9CACXX	1	CCAACA	-	15538808
C250TACXX	1	GCCAAT	-	7586979
C3UA6ACXX	8	CGTACG	-	16942411
C1577ACXX	6	GTGAAA	-	4504591
D19MBACXX	6	CGTACG	-	18535556
C3UA6ACXX	7	GAGTGG	-	49546874
C253VACXX	8	CGATGT	-	201880537
C5WBPACXX	5	TGACCA	-	25329248
D20E3ACXX	8	CTTGTA	-	4618272
C3UA6ACXX	8	-	-	46901888
C2M7DACXX	1	ATCACG	-	28256411
D25VMACXX	8	GTGGCC	-	43991964
HAAGJADXX	7	TAAGGCGA	AGAGTAGA	12574806
D26DVACXX	6	CGATGT	-	7389933
C1A72ACXX	8	TCATTC	-	2477030
C3G1HACXX	5	CAGGCG	-	13317166
C250TACXX	2	ACTTGA	-	36742191
C265TACXX	6	GTGAAAC	-	53382888
C3G1HACXX	1	CAGATC	-	34306572
C24D2ACXX	8	GTTTCG	-	49215891
D2G1KACXX	5	AGCTGA	-	26524436
D2G1KACXX	8	GCCAAT	-	7605173
D2BMNACXX	6	CTTGTA	-	49548312
D2G1KACXX	1	GATCAG	CTCTCTAT	27733087
C250VACXX	2	GTCTGTCA	-	2372652
H0JHCADXX	8	TACAGC	-	2613620
C5WBPACXX	2	GTGGCC	-	2396628
C265TACXX	7	ACTTGA	-	37163108
C265TACXX	6	ACTTGA	-	6953834
D26DVACXX	1	GCCAAT	-	53960324
C3CP3ACXX	7	ACAAGCTA	-	46725365
H0JHCADXX	7	CGATGT	-	28979277
C1A72ACXX	2	ATCACG	-	34696964
D2G1KACXX	5	GCGTAT	-	35189552
D20D9ACXX	5	TTAGGC	-	60561844
C3G1HACXX	1	GACTAGTA	-	21079179
D1B9CACXX	3	CGGAAT	-	2174862
C265TACXX	7	GCCAAT	-	2964148
C251PACXX	5	AGCTCT	-	65237133
C250VACXX	7	TTAGGC	-	8374827
C265TACXX	4	GATCAG	-	2695420
C265TACXX	5	CGATGT	-	23368271
C250VACXX	8	CAGATC	-	46925343
D20E3ACXX	8	CTTGTA	-	16279687
C253VACXX	3	GTCCGC	-	21315395
HAAGJADXX	7	ATCACG	-	9198694
C2FHPACXX	3	GACGAC	-	7198721
D2BMNACXX	6	CACAAG	-	10428559
C1A72ACXX	3	TAGCTT	TAGATCGC	15507475
C3BM9ACXX	7	TTAGGC	-	45017085
D26DVACXX	8	GTGGCC	-	2593569
C250VACXX	5	CTTGTA	-	46819526
C3G1HACXX	6	ACTTGA	-	2743004
C24D2ACXX	7	GATCAG	-	16064903
C14CKACXX	5	ATCACG	-	34502740
C250VACXX	3	CAGATC	-	45781115
C1A72ACXX	5	AGGCAGAA	-	37145632
C1A72ACXX	5	CAGATC	-	10647828
D2G1KACXX	7	CAGATC	-	11181532
C1A72ACXX	5	TCTCGT	-	12573119
C3G1HACXX	6	GCCAAT	-	10115508
C3FL7ACXX	5	GCCAAGAC	-	14301133
C1A72ACXX	7	TCCTGAGC	-	21190951
D25VMACXX	7	GGCTAC	-	28326255
C37YPACXX	8	CCTAGA	-	44721795
C265TACXX	7	TGACCA	-	2297201
C3CP3ACXX	6	ACTTGA	-	205447044
C1A72ACXX	2	GGCTAC	-	39936349
C1A72ACXX	6	GGTAGC	-	106458046
C3G1HACXX	8	ATTCCT	-	25087307
C1A72ACXX	3	GCATGT	-	9429950
C253VACXX	1	CCTAATCC	-	61915133
D2G1KACXX	1	TTAGGC	-	46972034
C251PACXX	3	TAGCTT	-	2623551
C3G1HACXX	8	CAGATC	-	68425004
C1A72ACXX	6	AGGCAGAA	-	45821466
C3CP3ACXX	7	CCGTCC	-	2274521
D20E3ACXX	1	GCCAAT	-	19994894
C3G1HACXX	8	CTCAGA	-	44874026
C14CKACXX	7	ATCACG	-	2600690
C265TACXX	8	CAAAAG	-	2368183
C265TACXX	8	ATTGAGGA	-	37923354
D26DVACXX	6	TAGCTT	-	69140546
C265TACXX	7	AGTTCC	-	10096194
D1B9CACXX	2	TCCCGA	-	2659019
C1A72ACXX	5	TTAGGC	-	176086326
D1B9CACXX	5	ATTCCT	-	2588068
D1FNKACXX	6	TAGGCATG	TAGATCGC	4238818
C424RACXX	8	TTAGGC	TAGATCGC	2458731
C1A72ACXX	2	GATCAG	-	47778180
D25VMACXX	3	TTAGGC	CTCTCTAT	15370384
D20E3ACXX	7	ACTTGA	-	4764413
C253VACXX	8	GGCTAC	-	23281233
C1A72ACXX	1	ATCACG	-	19113448
C253VACXX	8	AGCACCTC	-	25285140
C250TACXX	8	CGACTGGA	-	26661286
C265TACXX	6	CTTGTA	-	2578356
C250TACXX	6	TGACCA	-	25650996
D25VMACXX	2	CTTGTA	-	15229341
C14CKACXX	2	-	-	26625606
C265TACXX	6	CGATGT	-	6475131
C3G1HACXX	6	GGCTAC	-	2232503
C3UA6ACXX	6	CAGGCG	-	38926448
C3BM9ACXX	1	GGACTCCT	-	30222516
C3UA6ACXX	2	GGCTAC	-	43112293
C2M7DACXX	1	GGCTAC	-	47930907
C5WBPACXX	6	CACCGG	-	4708806
D2G1KACXX	8	CACGAT	-	163505016
C253VACXX	8	CGGATTGC	-	42526239
C3G1HACXX	8	ACAGTG	-	33098596
C251PACXX	7	GATCAG	-	8765406
C2M7DACXX	8	ATCATTCC	-	165737611
D2G1KACXX	8	CTTGTA	-	6830724
C2GRVACXX	6	CAGATC	-	47137391
D19RCACXX	3	TGACCA	-	46854122
C3G1HACXX	4	TGACCA	-	13828478
D20D9ACXX	8	GTCGTAGA	TAGATCGC	2624166
D25VMACXX	1	GTAAGC	-	53358054
C3G1HACXX	3	AGTTCC	-	31040404
C1A72ACXX	3	GACGAC	-	7977920
C3UA6ACXX	6	TAGCTT	-	2372411
C1A72ACXX	3	TAAGGCGA	-	2558928
C1577ACXX	5	CGATGT	-	87090563
C3CP3ACXX	7	TGACCA	-	51767929
C3UA6ACXX	5	ATCACG	-	46891013
C3BM9ACXX	5	TTAGGC	-	4811239
C3G1HACXX	1	GAGTGG	-	47060048
C1A72ACXX	3	GCCAAT	-	50214008
D20E3ACXX	4	CGATGT	-	28406182
D2G1KACXX	8	TGACCA	-	45170780
C3G1HACXX	5	GGCTAC	-	10302112
C250VACXX	1	TCCTTC	-	8498547
C265TACXX	5	ACAGTG	-	9485746
C3BM9ACXX	3	TAGCTT	-	4817738
C24D2ACXX	8	AGAGTCAA	-	16147463
C2FHPACXX	6	TTAGGC	-	52116214
C250TACXX	2	TCCTGAGC	-	196294155
C3UA6ACXX	3	ATCACG	CTCTCTAT	45507314
C3G1HACXX	2	TTAGGC	-	7879228
C250TACXX	1	GACGAC	-	2266240
C1A72ACXX	8	TGAAGAGA	-	37859739
C251PACXX	1	ACTTGA	-	40371303
C250TACXX	8	ATCACG	-	37508955
C3BM9ACXX	7	GCCACATA	-	45621309
D2G1KACXX	8	CATACCAA	-	52187473
D2G1KACXX	5	ATCACG	-	9126259
C24D2ACXX	8	ATTCCT	-	13915806
HAAGJADXX	2	-	-	2905635
D2BMNACXX	8	CGCATACA	-	2699082
C265TACXX	1	CGTACTAG	-	2752868
C3CP3ACXX	6	CAACTA	-	3404272
D2G1KACXX	1	CCGAAT	-	23129594
C3UA6ACXX	2	GATCAG	-	13905369
C2FHPACXX	1	CAGATC	-	2589671
C37YPACXX	7	GTGAAA	-	3688427
D2BMNACXX	1	CGATGT	-	172079520
C2636ACXX	6	TGACCA	-	2631336
C253VACXX	8	CATTTT	-	12503889
C251PACXX	8	TGACCA	-	42336345
D2G1KACXX	7	TTAGGC	-	4487549
C1A72ACXX	3	CATCAAGT	CTCTCTAT	2589090
C3G1HACXX	3	CAGGCG	-	9711785
C2FHPACXX	2	ACTACC	-	2159079
C265TACXX	8	GATCAG	-	2396425
C250VACXX	6	ACTTGA	-	5435741
C3CP3ACXX	8	CTCAATGA	CTCTCTAT	11135649
C251PACXX	3	CTTGTA	-	2420219
D2G1KACXX	2	AGTTCC	-	1535405
C1A72ACXX	8	-	-	188004181
D20E3ACXX	5	GATCAG	-	2558003
C24D2ACXX	6	GGCTAC	-	9713019
D2G1KACXX	8	-	-	65676330
D2BMNACXX	8	ACAGTG	-	39163679
C1WMBACXX	8	CAGATC	-	14024411
C265TACXX	7	AGCCTT	-	41437752
C2M7DACXX	7	GTCCGC	-	3477019
C1WMBACXX	3	CAGATC	-	4803298
D1FNKACXX	6	ACAGCAGA	-	2430105
D1B9CACXX	5	TGACCA	-	45397067
C265TACXX	6	CTTCAG	-	23194410
C1A72ACXX	3	GACCTA	-	32915200
D19JWACXX	6	CAAAAG	-	12678127
C37YPACXX	5	GCCAAT	-	35558812
C250VACXX	5	CAGATC	-	9837861
C251PACXX	1	TATAAT	-	12867420
C3G1HACXX	8	GTGAAA	-	26145820
C3G1HACXX	2	TAGCTT	-	61621453
C3G1HACXX	7	CTAGCT	-	15201089
D25VMACXX	1	ATGTCA	-	60724413
D2G1KACXX	5	CTTGTA	-	12886508
C250TACXX	1	GGCTAC	-	63684280
C265TACXX	6	CGATGT	-	5105160
D2BMNACXX	7	-	-	24100853
C1WMBACXX	6	TAGCTT	-	9334307
C251PACXX	8	AGGCAGAA	-	12743766
C1V7WACXX	5	AGTCAA	-	172380993
C2M7DACXX	8	AACTCACC	-	2602858
D2G1KACXX	8	CTTGTA	-	2351575
C24D2ACXX	3	GCCAAT	-	41115102
C2M7DACXX	8	CCGTCC	-	30014991
C253VACXX	6	GTAGAG	-	4542618
C250VACXX	6	CCTCTATC	-	66243254
C265TACXX	6	CCTCCTGA	-	107628316
D19RCACXX	1	TAGCTT	-	4811177
C250VACXX	8	GCCAAT	-	154674769
D26DVACXX	3	TAGCTT	-	35623927
C265TACXX	1	TGTGGT	-	20148657
C1WMBACXX	8	CGATGT	-	12985191
D1FNKACXX	8	GTGAAA	-	14738825
D1930ACXX	3	-	-	34404687
C3UA6ACXX	2	GTGGCC	-	147278752
C250VACXX	1	CAGATC	-	151990292
C3UA6ACXX	7	GAGTTAGC	-	27502839
C265TACXX	8	ACTTGA	TAGATCGC	29610507
C265TACXX	2	ACTTGA	-	2545110
C24D2ACXX	8	GATCAG	-	13166517
C250VACXX	1	TCGAAG	-	6209211
C251PACXX	8	GAGTGG	-	19307126
C37YPACXX	2	TCCTGAGC	-	2601707
D25VMACXX	3	ACAGTG	-	13334261
C251PACXX	1	-	TAGATCGC	6191430
C250VACXX	8	CGTACTAG	CTCTCTAT	7878710
C1577ACXX	6	CGATGT	-	47750402
C3BM9ACXX	8	CCGTCC	-	12782850
D20D9ACXX	5	CAGATC	TAGATCGC	6145791
C3G1HACXX	8	CACCTTAC	-	12084594
C3UA6ACXX	3	GATCAG	-	2317109
C265TACXX	8	CAGATC	-	10784611
C251PACXX	5	TCATTC	-	46753746
C2M7DACXX	6	GCCAAT	-	21144871
D2BMNACXX	8	GATCAG	-	2308299
D20E3ACXX	7	TAATCG	-	4832926
C265TACXX	2	CTTGTA	-	14459147
D25VMACXX	2	CATTTT	-	175537867
C3G1HACXX	6	CTTGCT	-	52869718
D25VMACXX	4	TAGCTT	-	2712429
D2G1KACXX	1	CCGTCC	-	4166527
C1A72ACXX	6	ACTTGA	-	41257207
D2G1KACXX	2	GTTGCA	-	37789531
C3UA6ACXX	7	CCGACAAC	-	8770210
C250VACXX	7	ACTTGA	-	17362662
C251PACXX	8	AGTTCC	-	10534311
D19RCACXX	3	CTTGTA	CTCTCTAT	44901350
C3G1HACXX	5	GGCTAC	-	19951256
D2G1KACXX	8	TCGGCA	-	39812027
HAAGJADXX	1	GTCCTA	-	15197272
D2G1KACXX	5	CAAGACTA	-	2434399
C265TACXX	6	GTTTCG	-	5855391
D1B9CACXX	5	ACTTGA	-	5972007
C251PACXX	1	TTAGGC	-	2835507
C3G1HACXX	4	ATCACG	-	29482528
C2GRVACXX	1	TAAGGCGA	-	34092219
D1B9CACXX	8	GGCTAC	-	5135187
D2BMNACXX	5	GCCAAT	-	196698779
C24D2ACXX	8	ACTTGA	-	2448749
D26DVACXX	8	GCCAAT	-	49701700
D20D9ACXX	2	GTCCGC	-	18387372
C3UA6ACXX	6	CACGAT	TAGATCGC	13400921
HAAGJADXX	6	ACATTGGC	-	41165145
D2G1KACXX	8	CAGCGTTA	-	23384069
D19RCACXX	6	TCCTGAGC	-	3986982
C24D2ACXX	7	GATCAG	-	37436665
C1577ACXX	1	CGACACAC	-	50312567
C265TACXX	2	AGGCTAAC	-	2472606
C3G1HACXX	1	ACTGAT	-	43171910
C3BM9ACXX	8	GATCAG	-	52646209
C250VACXX	1	ACTTGA	-	208861982
C37YPACXX	5	TTAGGC	-	16535865
C250VACXX	4	CTTGTA	-	34505421
C3G1HACXX	7	ACAGATTC	-	10175947
D2BTJACXX	6	CACCGG	-	37124330
D2G1KACXX	8	GAGTGG	-	7709023
C3G1HACXX	6	CTTGTA	-	5548834
C1577ACXX	5	TTAGGC	-	10918583
C265TACXX	8	CGGAAT	-	38246914
D19JWACXX	6	ATCACG	-	116226687
C251PACXX	8	TAGCTT	-	2518934
C265TACXX	2	CGTACG	-	5212644
C3G1HACXX	1	CAAAAG	-	45076934
D2G1KACXX	8	CATTTT	-	18606957
D2BMNACXX	8	GATAGACA	-	8973169
C14CKACXX	3	ACTTGA	-	26582948
C2636ACXX	8	TGACCA	TATCCTCT	5161985
C2M7DACXX	6	GATCAG	-	35222695
D20D9ACXX	3	GACAGTGC	-	6895920
C265TACXX	8	CGATGT	-	9284977
C250VACXX	3	-	-	37681748
C3G1HACXX	6	TCTGGT	-	35936171
C3G1HACXX	1	CATGGT	-	10711688
C24D2ACXX	4	CTATAC	-	5029126
D2BMNACXX	2	ACTTGA	-	44317416
C265TACXX	2	AGATCGCA	-	6227123
C3UA6ACXX	3	AGTCAA	-	8860302
D2G1KACXX	8	GGCTAC	-	157284223
D19MBACXX	1	AAGGACAC	-	13161970
D25VMACXX	8	ACAGTG	-	36596508
C3BM9ACXX	5	GATCAG	-	21412843
C250TACXX	6	CAGGCG	-	16603046
C250VACXX	8	TCAGTC	-	6377463
D2G1KACXX	8	TCCTGAGC	-	1971128
D2G1KACXX	6	TTAGGC	-	17325812
C3UA6ACXX	1	TAGCTT	-	4959596
C3G1HACXX	2	TACAGC	-	44287748
D20E3ACXX	8	GCTAACGA	-	13055236
C2M7DACXX	5	CCTTCA	-	2468046
C251PACXX	7	ATGAGC	CTCTCTAT	15468886
C24D2ACXX	6	-	-	12148966
D20E3ACXX	1	ACAGTG	-	62141144
C251PACXX	2	CAGATC	-	2684345
C1A72ACXX	7	TAGCTT	-	51544522
D19RCACXX	6	ATGCTC	-	3277957
C3UA6ACXX	1	GGCTAC	-	41629294
D20D9ACXX	1	TAGCTT	-	11285203
C251PACXX	1	CGATGT	-	30924393
C265TACXX	1	AGTCAA	-	48677714
D2G1KACXX	1	ATTGGC	-	15563001
D26DVACXX	6	GTGGCC	-	5167863
D1B9CACXX	6	CATGGC	-	62424914
D2G1KACXX	1	TGACCA	-	18311548
C3CP3ACXX	1	TAGGCATG	-	7813181
C250TACXX	2	GCCAAT	-	5044629
C250TACXX	8	CCTAAG	-	11193018
D25VMACXX	8	TGACCA	-	55579098
HAAGJADXX	5	ATCACG	-	29666025
C2M7DACXX	6	GTGGCC	-	1186026
C37YPACXX	2	GCCAAT	-	5305442
D20D9ACXX	2	GACGAC	-	13389885
D2G1KACXX	8	TGACCA	-	2523552
C250VACXX	1	CTAGCT	-	2197195
C250VACXX	7	CTTGTA	-	15143366
C37YPACXX	5	GCTCGGTA	-	9847603
C1A72ACXX	8	TGACCA	-	2416446
C2M7DACXX	8	TTAGGC	-	52796342
C250TACXX	3	TGCAAG	-	5081634
D2G1KACXX	5	ACTTGA	-	51159955
C2FHPACXX	2	TTAGGC	-	5998104
C1A72ACXX	8	TCGAAG	-	40828358
C251PACXX	1	AGCAGGAA	-	25921375
D2G1KACXX	2	GATCAG	-	55746632
C253VACXX	5	GATCAG	-	9014724
C250VACXX	1	CGATGT	-	36496549
HAAGJADXX	6	AACCGAGA	-	48530146
C265TACXX	6	TTAGGC	-	43355479
C24D2ACXX	8	TTAGGC	-	46944471
C250VACXX	1	CTTGAG	-	40563694
C3CP3ACXX	3	ACTGAT	-	6460805
C3CP3ACXX	1	GAATCTGA	-	5676872
C5WBPACXX	6	GGCTAC	-	6383813
D2BMNACXX	8	GGACTCCT	-	2402820
C250VACXX	7	GATCAG	TAGATCGC	70689356
C250VACXX	8	AAGGTACA	-	76231731
C37YPACXX	2	CCGTCC	-	2777350
C5WBPACXX	7	TCCCGA	-	12375619
C250VACXX	7	ACTGGT	-	20474338
D2G1KACXX	6	-	-	37361658
C251PACXX	1	GATCAG	-	2343900
C1A72ACXX	2	CGATGT	-	4575167
C1A72ACXX	6	CATTTT	-	15716593
HAAGJADXX	2	-	-	16638811
C2M7DACXX	2	AGTTCC	-	52043195
H0JHCADXX	1	GATCAG	-	43153174
C3BM9ACXX	2	CTTGTA	-	39295857
HAAGJADXX	8	GGCTAC	-	46120421
C3CP3ACXX	8	TAGCTT	-	12465859
C3UA6ACXX	6	TAGCTT	-	5853802
D20D9ACXX	5	CTTGTC	-	156141267
HAAGJADXX	1	TGACCA	-	46779164
C3G1HACXX	3	TTAGGC	-	15395862
D2G1KACXX	7	CTTGTA	-	22274136
D2G1KACXX	6	TGACCA	-	33403830
HAAGJADXX	7	TATAAT	-	26300175
C250VACXX	5	TAGCTT	-	41899832
D1B9CACXX	8	CTTGTA	-	45948288
C253VACXX	8	CGATGT	-	26891877
C3G1HACXX	2	ACAGTG	-	28446003
C251PACXX	2	CAGATC	CTCTCTAT	56950575
D20D9ACXX	7	GTAGAG	-	19731767
C1A72ACXX	3	ACTGAT	-	4753663
C1A72ACXX	1	GATCAG	-	44883330
D2G1KACXX	2	CAGATC	-	23872317
D1B9CACXX	8	AGGCAGAA	-	49945319
C1A72ACXX	1	TGGTGGTA	-	5376185
D1930ACXX	1	-	-	5750666
C265TACXX	6	GTGATG	-	7294741
C253VACXX	6	ACAGTG	-	47717519
C250VACXX	8	GATCAG	-	23307504
D20D9ACXX	5	CTATAC	-	34083660
D2G1KACXX	6	CCAGTTCA	-	36639200
C1A72ACXX	3	ACCTGA	-	49375279
C265TACXX	5	TGACCA	-	55869639
C250VACXX	8	GCCAAT	-	12225070
C1577ACXX	8	ATCACG	-	2421667
C3UA6ACXX	2	CAGATC	-	6719445
C2M7DACXX	1	CTTGTA	-	204967721
HAAGJADXX	1	GACTCA	-	81084531
C250TACXX	7	TAGGCATG	-	53063194
C24D2ACXX	6	GATGAATC	-	43031300
C3UA6ACXX	5	-	-	7358318
D2BMNACXX	6	GATCAG	-	51655449
C1A72ACXX	2	ACAGTG	-	10039638
C2M7DACXX	5	ACTTGA	-	5176691
C3G1DACXX	8	CCGATA	-	9647138
D1B9CACXX	5	CTTGTA	-	50004289
D2BMNACXX	3	CAGATC	-	17104440
D20E3ACXX	7	TATAAT	-	1972014
C250TACXX	8	TAAGGCGA	-	31407986
C2636ACXX	6	CAGATC	-	29305567
C3UA6ACXX	7	ACAGTG	-	5931859
C3G1HACXX	7	TTAGGC	-	29177171
D2G1KACXX	5	GGCTAC	-	74549544
C3CP3ACXX	6	GGAGAACA	-	28325952
D2G1KACXX	2	GCAATC	CTCTCTAT	12574664
C250VACXX	7	-	-	47220689
C250VACXX	8	CCGTCC	-	6642732
C37YPACXX	1	TCCTGAGC	-	37754497
C250VACXX	2	GTTCAG	-	37631347
C3CP3ACXX	1	CGTACTAG	-	53094898
C3UA6ACXX	7	GATCAG	-	35158513
HAAGJADXX	8	TTAGGC	-	61530535
C3BM9ACXX	3	TTAGGC	-	5647534
C1577ACXX	5	GCCAAT	-	4349101
C24D2ACXX	8	GAGTGG	-	212782433
C251PACXX	8	CAGATC	-	24843099
C265TACXX	8	ACACAGAA	-	32177535
C3BM9ACXX	6	ACAACG	-	34151149
C1A72ACXX	8	GGCTAC	-	7981929
C1A72ACXX	2	GGACTCCT	-	10917416
C2FHPACXX	2	TGACCA	CTCTCTAT	19242314
C253VACXX	3	AGTCAA	-	20059144
D2G1KACXX	5	ACAGTG	-	23098357
C251PACXX	3	CGATGT	-	182436984
D26DVACXX	7	GCCAAT	-	9652082
C3CP3ACXX	6	TGACCA	-	2409723
C251PACXX	7	CGATGT	-	168661947
C1577ACXX	8	CACTCA	-	12049339
D1B9CACXX	2	GTTTCG	-	161633521
C3G1DACXX	8	CAGATC	-	2516073
D1FNKACXX	8	AAACATCG	-	159941785
C1WMBACXX	8	GCCAAT	-	4032712
C1A72ACXX	6	CAAAAG	-	21843588
C3BM9ACXX	8	AGAGTG	-	48417734
C3BM9ACXX	1	CGATGT	-	2204053
C1A72ACXX	3	CATTTT	-	30614080
HAAGJADXX	5	ACAGTG	-	27769911
D2G1KACXX	8	GATCAG	-	57181826
C3UA6ACXX	8	TTAGGC	-	33628387
H0JHCADXX	8	CGGAAT	-	2758717
D1B9CACXX	7	ACTTGA	-	7415486
C2FHPACXX	1	-	-	48801828
C1A72ACXX	2	TGACCA	-	202342986
C251PACXX	7	CAGATC	-	40727054
C265TACXX	8	ACTTGA	-	21478985
C3G1HACXX	6	TAGCTT	-	15863729
D2BMNACXX	2	TTAGGC	-	52728739
C250TACXX	8	GCGTAA	-	7765170
C1A72ACXX	7	GCCAAT	-	85456821
C2GRVACXX	2	TTAGGC	-	55397503
C1A72ACXX	3	GAACAGGC	-	21394746
H0JHCADXX	8	GAGTGG	-	5160913
D2G1KACXX	8	ATGAGC	AGAGTAGA	61160440
D1AD9ACXX	5	TAAGGCGA	-	3326138
C3BM9ACXX	2	ATCACG	-	43614704
C265TACXX	5	ACTGAT	-	38098863
D1FNKACXX	8	AACGTGAT	CTCTCTAT	167887815
D2G1KACXX	1	GGTAGC	CTCTCTAT	4619904
C3G1DACXX	2	GTTTCG	-	43409529
D20D9ACXX	8	TTAGGC	-	7219151
C1A72ACXX	8	GATCAG	TATCCTCT	3952893
C1A72ACXX	4	ATTCCT	-	45648283
C3BM9ACXX	6	CGGAAT	-	49422968
C1A72ACXX	2	CATGGC	-	3717522
D2BMNACXX	2	TGTGCA	-	7238406
D20E3ACXX	7	-	-	2517114
C37YPACXX	3	CTTGTA	-	44605987
D2BMNACXX	7	ATCCTGTA	-	16133162
C3G1HACXX	3	AGGCAGAA	-	38957177
C3UA6ACXX	3	GCCAAT	-	5051935
D2BMNACXX	5	CAGATC	-	5462749
C250VACXX	6	CACCGG	-	1342459
C24D2ACXX	2	TAGCTT	-	17690242
D2BTJACXX	6	GTAGAG	-	30542172
C265TACXX	2	ATCACG	-	45133671
D2G1KACXX	6	CGATGT	-	41367508
D2G1KACXX	8	CTTGTA	-	53557433
C265TACXX	8	TAAGGCGA	AGAGTAGA	9556743
C3UA6ACXX	8	ATCACG	-	47720453
C3UA6ACXX	2	CTTGTA	-	10225564
C2M7DACXX	5	ACAGTG	-	2443129
C265TACXX	8	GATCAG	-	9097059
C1A72ACXX	6	GACGAC	-	38351243
D2BMNACXX	2	CTTGTA	-	28288466
H0JHCADXX	8	ACTTGA	-	5987398
D19RCACXX	8	-	-	51623164
D2G1KACXX	5	TGACCA	-	24594182
D26DVACXX	3	CGATGT	-	10976744
D2G1KACXX	3	ACTTGA	-	165942910
C253VACXX	1	TGACCA	TAGATCGC	4287224
D20E3ACXX	5	AGTGCT	AGAGTAGA	1465070
C1A72ACXX	1	TAATCG	-	48990748
C2GRVACXX	5	GGCTAC	-	49673008
C3BM9ACXX	1	-	-	11393756
H0JHCADXX	8	GATCAG	-	22403163
C250VACXX	5	ATGTCA	-	27966771
D25VMACXX	4	ACCGAT	-	6319129
D1FNKACXX	8	GGCTAC	-	45166234
D2BMNACXX	4	TCCCGA	-	4311170
D2BMNACXX	8	ATCACG	-	39263270
C1A72ACXX	5	ACAGTGA	-	54811898
C5WBPACXX	8	TGACCA	-	143690323
D25VMACXX	8	TCGAAG	-	27526874
D20E3ACXX	2	ATCACG	-	48209763
C1A72ACXX	1	TATCAGCA	-	38116658
C250VACXX	5	CGATGT	-	11030318
HAAGJADXX	8	GCCAAT	-	2508685
D2G1KACXX	8	AGCCATGC	-	69809137
C1A72ACXX	5	GATCAG	AGAGTAGA	27891286
D2BTJACXX	8	CACCGG	-	10960915
D2BMNACXX	3	TAGCTT	-	17345694
C3G1HACXX	1	TAGCTT	-	8317226
C3CP3ACXX	7	TTAGGC	-	14044563
D20E3ACXX	2	GCCAAT	-	40752293
C250VACXX	7	TGACCA	-	3860154
D2G1KACXX	8	CTTGTA	-	5533635
D1FNKACXX	2	CAGATC	-	4843798
C250TACXX	8	ATGTCA	-	210542205
D2G1KACXX	8	CGTACTAG	-	38890244
C250VACXX	4	CTTGTA	-	21736455
D19MBACXX	8	ACCACTGT	-	9451660
C250TACXX	3	CAGATC	-	3906046
C265TACXX	6	CAACCACA	-	42741208
C1A72ACXX	2	CGATGT	-	12621964
C1577ACXX	7	CGATGT	-	35749916
D25VMACXX	6	CACCGG	-	3967626
C1A72ACXX	2	TAGCTT	-	7487260
D1B9CACXX	8	GTGTTCTA	-	29830746
D19MBACXX	6	TTAGGC	-	19684216
C250VACXX	6	CAGATC	-	5638460
C1A72ACXX	6	AGGCAGAA	-	6417430
D26DVACXX	8	AGTACAAG	-	5009519
D19RCACXX	8	CTTGTA	-	651791
C3CP3ACXX	1	GTGAAA	-	6536226
C251PACXX	8	ATCACG	-	37962189
C1A72ACXX	2	ACCTCCAA	-	2245355
C3UA6ACXX	5	ATCACG	-	44855402
C250VACXX	2	CCAACA	-	208057583
C3FL7ACXX	6	GTACGCAA	-	49522525
D2G1KACXX	6	GGCTAC	-	54913214
D26DVACXX	8	TGACCA	-	10226917
D20E3ACXX	8	GAGTGG	-	18330698
D2G1KACXX	7	TGGCTTCA	TATCCTCT	2651173
D2G1KACXX	6	TCCTGAGC	-	5484243
D20D9ACXX	6	TGACCA	-	4207685
C3BM9ACXX	8	-	-	9287231
C1A72ACXX	3	CGATGT	-	25593120
D20D9ACXX	2	CTTGTA	-	8464093
C1WMBACXX	1	GATCAG	-	21060844
C253VACXX	8	TGACCA	-	14797534
D20D9ACXX	2	CGATGT	-	5071854
C265TACXX	2	GCCAAT	-	73467658
D1FNKACXX	7	CAGATC	-	12584377
C3CP3ACXX	6	GCCAAT	TAGATCGC	14701323
C253VACXX	5	GCCAAT	-	2603722
D2G1KACXX	5	AGGCAGAA	-	209311837
D2G1KACXX	8	GGCTAC	-	5586001
D20D9ACXX	3	AGCATC	-	12906241
D2G1KACXX	1	ACAGTG	-	9435160
D19RCACXX	6	TAGGATGA	-	25107431
C250TACXX	6	AGTGGTCA	-	7026194
D2G1KACXX	7	ACTTGA	-	52554186
C3FL7ACXX	2	CAGATC	-	7085213
C253VACXX	2	CTTGTA	-	7462931
C1A72ACXX	8	GATCAG	-	25662306
C3CP3ACXX	2	CTATAC	-	26793335
D19RCACXX	8	CGATGT	-	41011267
C250TACXX	8	GTGAAA	-	10081665
D2G1KACXX	1	ATGTCA	-	35959031
C250VACXX	3	GGACTCCT	-	2616747
HAAGJADXX	1	TGACCA	-	9954099
C3G1HACXX	8	CAGGCG	-	40059061
C3CP3ACXX	2	GTGAAA	-	6536239
D2G1KACXX	8	GTAGAG	-	10268805
C1WMBACXX	8	-	-	43602361
C24D2ACXX	8	ACTGAT	-	5833587
D1AD9ACXX	2	TGACCA	-	206128020
C3UA6ACXX	3	GCCAAT	-	48565354
C2M7DACXX	2	-	-	5874437
H0JHCADXX	8	GTTGTG	-	42540923
D20E3ACXX	1	ATGTCA	-	27837680
C2GRVACXX	6	TCCCGA	-	9929139
C3CP3ACXX	6	GCCAAT	-	5095622
D1AD9ACXX	2	GCCAAT	-	4246909
C1A72ACXX	2	TAATCG	-	8435515
C3G1HACXX	1	GACGAC	-	24093092
C251PACXX	7	CACGAT	-	36220035
D20D9ACXX	8	CTAGCT	-	17271826
C250VACXX	6	GGCTAC	-	20787640
C3G1DACXX	8	CGTACTAG	-	142233973
HAAGJADXX	8	ACAGTG	-	1867498
C14CKACXX	8	TTAGGC	-	228801631
D2G1KACXX	3	GATCAG	-	9319080
C3CP3ACXX	8	ATAGCGAC	-	5958460
C1A72ACXX	7	AGATGTAC	-	43512279
C24D2ACXX	6	CGATGT	-	50260026
D2G1KACXX	2	CTTGTA	-	47225891
D19JWACXX	3	GAGTGG	-	3337437
C250TACXX	6	TAGCTT	-	22394279
D1B9CACXX	1	CAGATC	-	15771663
C3UA6ACXX	8	-	-	4852698
C424RACXX	2	TTAGGC	-	10327479
C2GRVACXX	3	AGTCAA	-	38326119
D2G1KACXX	6	CACCGG	-	36202785
C1A72ACXX	7	CGATGT	-	9391060
C1WMBACXX	6	AAGAGATC	AGAGTAGA	12556374
C3CP3ACXX	2	CGTACTAG	-	1441163
D2BTJACXX	2	GGCTAC	-	12372724
D19JWACXX	8	CAACTA	CTCTCTAT	8702804
D19RCACXX	3	CTGGCATA	-	28313466
D20E3ACXX	6	CTTGTA	-	54116686
C3UA6ACXX	8	CGATGT	-	7554413
HAAGJADXX	6	ACTTGA	-	54891319
HAAGJADXX	2	GCCAAT	-	2594025
C2636ACXX	8	ACGTATCA	-	4450596
C253VACXX	7	ACAGTG	-	6323437
C1WMBACXX	1	TGACCA	-	2715347
C424RACXX	1	GATCAG	-	2435372
C3G1HACXX	3	CGATGT	-	12595053
D2G1KACXX	6	AGCGTT	-	26708256
C3UA6ACXX	7	CTGAGCCA	TAGATCGC	13314817
D26DVACXX	3	TGACCA	-	12189168
C250VACXX	6	CGATGT	-	9729520
D1B9CACXX	8	TTAGGC	-	160995983
D1B9CACXX	7	GGCTAC	-	2640979
C24D2ACXX	5	TAAGGCGA	-	51124762
D2BMNACXX	8	ATCACG	-	169424300
D19MBACXX	2	ACAGTG	-	22034050
D2G1KACXX	7	CTAAGGTC	-	15675862
C2M7DACXX	1	ACTTGA	-	66997682
C253VACXX	5	CAGGCG	-	8305159
C253VACXX	8	ACTTGA	-	4222672
C3BM9ACXX	6	ACTTGA	TATCCTCT	172896493
C253VACXX	6	ACTTGA	-	16401973
C3G1HACXX	2	CGATGT	-	35858838
C1A72ACXX	7	GGACTCCT	-	15552104
D1FNKACXX	2	TGACCA	-	52762605
C3G1HACXX	8	AGTTCC	-	15642412
C3UA6ACXX	6	GGACTCCT	-	5677262
C250VACXX	3	CAGATC	-	24869433
D2G1KACXX	5	TAGCTT	-	33535292
C251PACXX	1	AACGCTTA	-	2535445
D1AD9ACXX	2	GATCAG	-	30934237
C250VACXX	6	GCCAATA	-	57390059
D2G1KACXX	6	CAACTA	-	53065669
C1A72ACXX	8	TTAGGC	-	20229125
D2G1KACXX	5	ACTTGA	-	28874153
C2636ACXX	6	GTAGAG	-	8992959
C1577ACXX	6	CCATCCTC	-	39129113
D25VMACXX	5	ATGTCA	-	2961997
HAAGJADXX	3	CAGATC	-	27175936
C265TACXX	3	ACACGACC	-	6472852
C2M7DACXX	7	TCTTCACA	-	41375240
C2M7DACXX	6	ACAGTG	-	19279407
D19MBACXX	8	CAGATC	-	58784579
C2M7DACXX	6	CGTACG	-	14748785
C265TACXX	8	CTTGTA	-	2840350
C3UA6ACXX	4	CACGAT	-	9897770
D2G1KACXX	8	TTAGGC	-	11952973
D2G1KACXX	6	TAGCTT	-	15362032
C250VACXX	8	CGATGT	-	9620326
D2G1KACXX	6	AGTCAA	-	8531639
D2G1KACXX	2	TCCCGA	-	2554672
C3G1HACXX	1	-	-	4115491
D19JWACXX	8	TTAGGC	-	5533800
D2G1KACXX	5	GGCTAC	-	15809889
D22C1ACXX	6	TCCTGAGC	-	10878450
C3G1HACXX	1	TGACCA	-	34714907
C3G1DACXX	2	ACTATGCA	-	183632015
C250TACXX	2	GGCTAC	-	2675509
C250TACXX	2	CTTGTA	-	39584540
C3CP3ACXX	8	AAGACGGA	-	2252063
C3BM9ACXX	8	CGTACTAG	-	29174645
C251PACXX	8	GGACTCCT	-	2864408
H0JHCADXX	8	ATGTCA	-	6002380
D2G1KACXX	1	GGCTAC	-	11199705
C251PACXX	2	CTTGTA	-	4192649
C1A72ACXX	8	TTCACGCA	-	51563913
C250TACXX	8	CAGATC	-	10453086
C3UA6ACXX	5	TTAGGC	-	2724056
H0JHCADXX	3	ACTGAT	-	43735553
HAAGJADXX	5	TAGCTT	-	24783638
D2G1KACXX	3	TAGCTT	-	9622340
C251PACXX	3	CGATGT	-	38949480
C265TACXX	6	AACAACCA	-	2309881
D2G1KACXX	5	GATCAG	-	6425070
D2BMNACXX	2	-	-	2346049
C3G1HACXX	7	ATGTCA	-	22957959
C253VACXX	1	CTAGCT	-	2358898
D2G1KACXX	2	TCATTC	-	30379374
C1A72ACXX	8	GCCAAT	-	53512403
C251PACXX	2	GATCAG	-	16095929
C250VACXX	3	ACGCTCGA	-	6587880
C1A72ACXX	3	GGCTAC	-	19642146
C251PACXX	5	GCCAAT	-	11248885
C24D2ACXX	7	ATCACG	-	5536915
C2FHPACXX	7	CGATGT	-	37580734
C5WBPACXX	8	GTCTTG	-	41145315
C3G1HACXX	7	GCCAAT	-	55302499
C1A72ACXX	8	TAGCCA	-	51934549
H0JHCADXX	2	TTAGGC	-	9783153
D2G1KACXX	3	CAGATC	-	3060925
C37YPACXX	3	TGACCA	-	38773644
D26DVACXX	6	ATCACG	-	1629386
C24D2ACXX	6	CTAGCT	-	8496086
C2GRVACXX	2	CACTTCGA	-	19982307
C3UA6ACXX	5	TTAGGC	-	35887696
D19JWACXX	3	TGACCA	TATCCTCT	42321916
D22C1ACXX	7	CAGATC	-	8692615
D19RCACXX	6	CAGATC	-	2753063
C3UA6ACXX	2	GCCAAT	-	7509690
C2M7DACXX	5	GCCAAT	-	67458959
C265TACXX	2	CAGATC	-	11000163
D2BTJACXX	8	CAGATC	-	21909133
C1577ACXX	2	TTAGGC	-	47664696
C3UA6ACXX	2	ACTTGA	-	13956789
C3CP3ACXX	8	CAGATC	-	5261193
D2G1KACXX	1	GCGAGTAA	-	21802593
C24D2ACXX	5	TAGCTT	-	66601884
C3UA6ACXX	5	CGATGT	-	6880616
C3CP3ACXX	8	TTAGGC	-	48647206
H0JHCADXX	2	CTTGTA	-	2904404
C1A72ACXX	5	GCCAATA	-	9540392
C1A72ACXX	1	TGACCA	-	10363161
D2G1KACXX	6	GGACTCCT	-	25214039
D20E3ACXX	8	ACTTGA	-	39389348
C3G1HACXX	6	GTGGCC	-	46646574
C3G1HACXX	7	TAGCTT	-	45617866
C37YPACXX	8	ACTTGA	-	48014751
D20D9ACXX	6	TGTCCA	-	62597766
C3UA6ACXX	6	GATCAG	-	33266368
D20D9ACXX	6	CACGAT	-	40592712
C265TACXX	8	GATTGG	-	5855179
C1577ACXX	8	TGACCA	-	39910757
C265TACXX	5	CTTGTA	-	37217256
C2GRVACXX	3	CTGTAGCC	-	2182195
C1A72ACXX	6	CACTCA	-	38634071
C265TACXX	6	CAGATC	-	43081578
D19RCACXX	7	TAGCTT	-	2455251
C3UA6ACXX	2	ATCACG	-	34871308
C3CP3ACXX	2	TAGCTT	-	4866188
C3BM9ACXX	6	CAAAAG	-	172645405
C3UA6ACXX	5	CAGATC	-	80583816
C24D2ACXX	2	GGCTAC	-	44929439
D22C1ACXX	3	ACTTGA	-	18163419
D2G1KACXX	6	CTCAGA	-	8963973
C3CP3ACXX	8	GGCTAC	-	7901961
C265TACXX	6	CGGAAT	-	12252556
C3G1HACXX	3	GGCTAC	-	46060430
C37YPACXX	5	ACTTGA	-	35618654
D1B9CACXX	7	GTCCGC	-	3510780
C5WBPACXX	6	GCCAAT	-	3835979
C3G1HACXX	7	TAGCTT	-	38360262
C5WBPACXX	2	TAGCTT	-	2684681
C2M7DACXX	6	ATTGGCTC	-	24593621
D1B9CACXX	5	CTTGTA	-	23092091
C3BM9ACXX	8	CTTGTAA	-	7703831
C3UA6ACXX	7	-	-	36616446
C265TACXX	7	TTAGGC	-	3159835
C3UA6ACXX	3	ATCACG	-	73309832
C251PACXX	7	TCCCGA	TATCCTCT	57782256
C24D2ACXX	8	-	-	4637911
C250TACXX	6	TGACCA	-	32214906
C2M7DACXX	2	TAGCTT	-	8557761
D2BMNACXX	2	CGTACG	-	14216676
C250VACXX	5	TTAGGC	-	16993309
C24D2ACXX	6	AGGCAGAA	-	9579355
D20D9ACXX	5	TGGAACAA	-	44941669
C37YPACXX	1	AGTCAA	TAGATCGC	22834011
C1A72ACXX	8	GGCTAC	-	205181029
C3CP3ACXX	2	GTGAAA	-	45704077
D2G1KACXX	8	GATCAG	-	22685952
C253VACXX	8	TCGGCA	-	15300608
C3G1DACXX	6	GATCAG	-	2539181
C265TACXX	7	ACTTGA	-	48489029
D20D9ACXX	1	TAAGGCGA	-	2346192
D1FNKACXX	7	ACTTGA	-	35577819
C1A72ACXX	5	GCCAAT	-	28808740
C265TACXX	7	ATGAGC	-	67658992
C2FHPACXX	2	CAGATC	-	20867566
C2GRVACXX	6	CATTTT	-	52275491
D22C1ACXX	6	CGCTGATC	-	2859723
C1577ACXX	8	CAAGGAGC	-	6951350
C24D2ACXX	5	CCGTCC	-	2483523
C250TACXX	2	CGATGT	-	16411331
C3UA6ACXX	1	GGTAAC	-	4150130
C3UA6ACXX	8	AGTCACTA	-	211433462
C1577ACXX	1	ACAGTG	-	77040123
C265TACXX	8	AGTTCC	-	33312073
C1WMBACXX	2	GCCAAT	-	11586316
HAAGJADXX	7	TAGCTT	-	2587348
D26DVACXX	1	CTTGTA	-	29255422
D19RCACXX	6	GGCTAC	-	2674263
C250VACXX	6	TTAGGC	-	5917892
C3UA6ACXX	5	ACTTGA	-	35303985
C265TACXX	8	TAGCTT	-	42230815
C1A72ACXX	8	CAGATC	-	50398278
D1B9CACXX	2	CACCGG	-	9980710
D19RCACXX	8	TGACCA	-	7511114
C1A72ACXX	8	GTCAGA	-	21050393
C2FHPACXX	1	CTTGTA	-	38948459
C251PACXX	2	TGACCA	-	3406917
C3G1HACXX	8	CACGAT	-	1378781
C3CP3ACXX	7	GGCTAC	-	47761914
C1A72ACXX	1	GTAGAG	-	8278618
D2G1KACXX	8	CGTACG	-	32595940
D2G1KACXX	8	AATCCGTC	-	4554780
